# General Ansible configuration settings
[defaults]
inventory = inventory.aws_ec2.yml
host_key_checking = False # Skip SSH key verification for new instances
remote_user = ec2-user
remote_tmp = /tmp/.ansible-${USER}/tmp
interpreter_python = auto_silent

# Configuration for how Ansible discovers its inventory
[inventory]
# Enable dynamic AWS discovery
enable_plugins = amazon.aws.aws_ec2

# Settings focused on the SSH transport layer
[ssh_connection]
pipelining = True # Speeds up tasks by reducing SSH operations

# AWS Systems Manager connection settings
[aws_ssm]
# Disable S3 bucket logging for SSM sessions
bucket_ssm_log = False